<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frameForge.view.LoginController">
    <Label alignment="TOP_CENTER" lineSpacing="60.0" prefHeight="27.0" prefWidth="152.0" text="Login" textAlignment="CENTER">
        <font>
            <Font size="27.0" />
        </font></Label>
    <TextArea prefHeight="54.0" prefRowCount="2" prefWidth="91.0" text="Welcome to the Frameforge!&#10;Please enter your login and password, or, if you don't have an account, click a button below." />
    <Button fx:id="btnSwitchToRegistration" mnemonicParsing="false" onAction="#onBtnSwitchToRegistrationClick" text="Open registration window" />
    <TextField fx:id="nickname" alignment="CENTER" maxWidth="200.0" prefHeight="18.0" prefWidth="300.0" promptText="Enter your nickname" />
    <PasswordField fx:id="password" alignment="CENTER" maxWidth="200.0" prefWidth="200" promptText="Enter your password" />
    <Button fx:id="btnSubmitLoginRequest" lineSpacing="5.0" onAction="#onBtnSubmitLoginRequestClick" text="Submit login request" />
</VBox>
