<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frameforge.view.MainPageController"
>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <StackPane>
            <HBox alignment="CENTER" style="-fx-background-color: #4e795c">
                <Button text="Upload an image"
                        styleClass="menu-button-upload"
                        onAction="#sendRequestOpenPostCreationMenu"
                />
                <Region HBox.hgrow="ALWAYS"/>
                <MenuButton mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Me"
                            styleClass="menu-button-main">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Quit to login window" onAction="#sendRequestQuitToLogin"/>
                    </items>
                </MenuButton>
            </HBox>
            <Button fx:id="leaderboardButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                        text="Leaderboard"
                        styleClass="menu-button-upload"
                        onAction="#sendRequestToggleLeaderBoardMode">
            </Button>
        </StackPane>
    </top>
    <center>
        <StackPane style="-fx-background-color: #8bbbae;">
            <HBox alignment="CENTER"
                  style="-fx-background-color: #8bbbae;"
                  fx:id="scrollMode">
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefWidth="700.0"
                            style="-fx-background-color: #8bbbae">
                    <HBox alignment="CENTER" style="-fx-background-color: #d1e1d4">
                        <TilePane fx:id="postsTilePane" prefColumns="1" vgap="10"
                                  style="-fx-background-color: #d1e1d4; -fx-padding: 1px;">
                        </TilePane>
                    </HBox>
                </ScrollPane>
            </HBox>
            <HBox fx:id="leaderBoardBox" visible="false" alignment="CENTER">
                <VBox fx:id="leaderBoardContainer">

                </VBox>
            </HBox>
            <HBox fx:id="fullSizePane" visible="false" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
                <ImageView fx:id="fullSizeImageView" preserveRatio="true"/>
            </HBox>
        </StackPane>

    </center>
    <bottom>
        <Region style="-fx-background-color: green;" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
