<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="frameforge.view.MainPageController"
>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <StackPane>
            <HBox alignment="CENTER" style="-fx-background-color: #4e795c">
                <Region HBox.hgrow="ALWAYS"/>
                <MenuButton fx:id="menuButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Me"
                            styleClass="menu-button-main">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Profile"/>
                        <MenuItem mnemonicParsing="false" text="Preferences"/>
                        <MenuItem mnemonicParsing="false" text="Settings"/>
                        <MenuItem mnemonicParsing="false" text="Quit to login window" onAction="#sendRequestQuitToLogin"/>
                    </items>
                </MenuButton>
            </HBox>
            <MenuButton fx:id="leaderboardButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                        text="Leaderboard"
                        styleClass="menu-button-main">
                <items>
                    <MenuItem mnemonicParsing="false" text="View Top 100"/>
                    <MenuItem mnemonicParsing="false" text="My rating history"/>
                </items>
            </MenuButton>
        </StackPane>
    </top>
    <center>
        <HBox alignment="CENTER"
              style="-fx-background-color: #8bbbae;">
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefWidth="700.0"
                        style="-fx-background-color: #8bbbae">
                <HBox alignment="CENTER" style="-fx-background-color: #d1e1d4">
                    <TilePane fx:id="tilePane" prefColumns="1" vgap="10"
                              style="-fx-background-color: white; -fx-padding: 1px;">
                    </TilePane>
                </HBox>
            </ScrollPane>
        </HBox>
    </center>
    <bottom>
        <Region style="-fx-background-color: green;" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
