<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="frameforge.view.PostCreationController"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="main-container">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="200.0"
                   wrapText="true" text="Create Post" textAlignment="CENTER" styleClass="title-label">
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
            <Button onAction="#onBtnSwitchToMain"
                    mnemonicParsing="false" focusTraversable="false"
                    styleClass="action-button"
                    text="Back to main menu"
            />
        </VBox>
    </top>
    <center>
        <VBox fx:id="tagsVBox" alignment="CENTER">
            <FlowPane fx:id="chosenTagsFlowPane" style="-fx-background-color: #8bbbae;"
                      prefWrapLength="300" vgap="10" hgap="10" maxWidth="300"
                      alignment="CENTER"
            />
            <TextField fx:id="suggestionsTextField" maxWidth="300"/>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" style="-fx-background-color: #8bbbae; -fx-padding: 10px;">
                <VBox fx:id="uploadedFilesVBox" alignment="CENTER"
                      style="-fx-background-color: #8bbbae; -fx-padding: 5px;">
                </VBox>
            </HBox>
            <Button onAction="#onBtnAddFile"
                    mnemonicParsing="false" focusTraversable="false"
                    styleClass="action-button"
                    text="Add another image"
            />
            <TextArea fx:id="postDescription"
                      maxWidth="300"
                      prefHeight="100"
                      focusTraversable="false"
                      promptText="Enter your post description."
            />
            <Button onAction="#onBtnCreatePost"
                    mnemonicParsing="false" focusTraversable="false"
                    styleClass="action-button"
                    text="Create post"
                    alignment="BOTTOM_CENTER"
            />
        </VBox>
    </bottom>
</BorderPane>
