# FrameForge

./: .gitignore  Client.java  HttpServer.java  README.md  build.gradle  hello.java  settings.gradle
src/main/java/: module-info.java
src/main/java/client/: Client.java  ImageHandler.java  Main.java  Request.java  ServerCommands.java  SocketManager.java
src/main/java/com/ru/hse/frameforge/: FrameForgeApplication.java
src/main/java/com/ru/hse/frameforge/model/: LoginModel.java  MainPageModel.java  RegistrationModel.java
src/main/java/com/ru/hse/frameforge/view/: LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/com/ru/hse/frameforge/viewmodel/: LoginViewModel.java  MainPageViewModel.java  RegistrationViewModel.java
src/main/java/frameForge/: FrameForgeApplication.java
src/main/java/frameForge/model/: LoginModel.java  MainPageModel.java  RegistrationModel.java
src/main/java/frameForge/view/: LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/frameForge/viewmodel/: LoginViewModel.java  MainPageViewModel.java  RegistrationViewModel.java
src/main/java/frameforge/: FrameForgeApplication.java
src/main/java/frameforge/client/: Client.java  ImageHandler.java  ImgType.java  Main.java  ServerCommands.java  SocketManager.java
src/main/java/frameforge/model/: LoginModel.java  MainPageModel.java  PostCreationModel.java  RegistrationModel.java
src/main/java/frameforge/recsystem/: Recommender.java
src/main/java/frameforge/serializable/: ImageKeeper.java  JsonSerializable.java
src/main/java/frameforge/server/: Constants.java  HttpHandler.java  HttpServer.java  ImageHandler.java  Pair.java  SubscriberHelper.java
src/main/java/frameforge/view/: AutoCompleteEntryChooser.java  Controller.java  LoginController.java  MainPageController.java  PostCreationController.java  RegistrationController.java
src/main/java/frameforge/viewmodel/: LoginViewModel.java  MainPageViewModel.java  PostCreationException.java  PostCreationViewModel.java  RegistrationViewModel.java  ViewModel.java
src/main/java/gui/: FrameForgeApplication.java
src/main/java/gui/model/: LoginModel.java  MainPageModel.java  RegistrationModel.java
src/main/java/gui/view/: LoginController.java  MainPageController.java  RegistrationController.java
src/main/java/gui/viewmodel/: LoginViewModel.java  MainPageViewModel.java  RegistrationViewModel.java
src/main/java/ru/server/: ClientHandler.java  HttpHandler.java  HttpServer.java  ImageHandler.java  ImageKeeper.java  Pair.java  Request.java  Server.java  SubscriberHelper.java
src/main/resources/com/ru/hse/frameforge/view/: LoginView.fxml  MainPageView.fxml  RegistrationView.fxml  styles.css
src/main/resources/frameForge/view/: LoginView.fxml  MainPageView.fxml  RegistrationView.fxml  styles.css
src/main/resources/frameforge/view/: LoginView.fxml  MainPageView.fxml  PostCreation.fxml  RegistrationView.fxml  styles.css
src/main/resources/gui/view/: LoginView.fxml  MainPageView.fxml  RegistrationView.fxml
src/resources/: http.json  mongoInit.js
src/test/java/frameforge/viewmodel/: LoginViewModelTest.java
src/test/java/ru/server/: ServerTest.java
