
plugins {
    id ("java")
    id ("application")
}

mainClassName = "HttpServer"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'

    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //mongodb-sync
    //implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.1'
    //implementation group: 'org.mongodb', name: 'mongodb-crypt', version: '1.8.0'

    //mongodb-async
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.11.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1'


}

tasks.named("test") {
    useJUnitPlatform()
}

task rebuild() {
  dependsOn   clean
  finalizedBy build
}

task rerun() {
    dependsOn rebuild
    finalizedBy run
}