<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.RegistrationController">
    <Label alignment="TOP_CENTER" lineSpacing="60.0" prefHeight="27.0" prefWidth="152.0" text="Registration" textAlignment="CENTER">
        <font>
            <Font size="27.0" />
        </font></Label>
    <Label text="Welcome to the Frameforge! Please enter your data, or, if you already have an account, click a button below." />
    <Button fx:id="btnSwitchToRegistration" mnemonicParsing="false" onAction="#onBtnSwitchToLoginWindowClick" text="Open login window" />
    <TextField fx:id="nameTextField" alignment="CENTER" maxWidth="200" promptText="Enter your name" />
    <TextField fx:id="nicknameTextField" alignment="CENTER" maxWidth="200.0" prefHeight="18.0" prefWidth="300.0" promptText="Enter your preferred nickname" />
    <TextField fx:id="passwordTextField" alignment="CENTER" maxWidth="200.0" prefWidth="200" promptText="Enter your newly created password" />

    <CheckBox alignment="CENTER" prefHeight="18.0" prefWidth="178.0" text="Example checkbox" />

    <Button fx:id="btnSubmitRequest" lineSpacing="5.0" onAction="#onBtnSubmitRequestClick" text="Submit registration request" />
</VBox>
